# HMSMLKit-NewsClassification

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/libs/: ms-textclassifier-2.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text_classifier.mc
app/src/main/java/com/ma/newscatecory/: MainActivity.kt
app/src/main/java/com/ma/newscatecory/modelcreator/: ModelDetector.kt
app/src/main/res/drawable/: btn_background_gray.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
